{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WebSettings": {
    "PostalAddressUrl": "https://api-full.addressian.co.uk/address/",
    "PostalAddressKey": "Dbn5OvXptr1ouJMGOkNoL5cgQgXBd4GY2mMuvef4",
  },
 
  "AllowedHosts": "*"
}
